File: EOS/polytrope/actual_eos.F90



  !---------------------------------------------------------------------------
  ! The main interface
  !---------------------------------------------------------------------------
  subroutine actual_eos(input, state)

    implicit none

    integer,      intent(in   ) :: input
    type (eos_t), intent(inout) :: state

    ! Local variables
    real(rt)         :: dens, temp, enth, pres, eint, entr

    !$gpu

    dens = state % rho
    temp = state % T
    pres = state % p
    enth = state % h
    eint = state % e
    entr = state % s

    select case (input)

       !-------------------------------------------------------------------------
       ! Now do the calculations. In every case,
       ! make sure we have pressure, density, energy, and enthalpy.
       ! Relevant equations:
       ! h   = e + p / rho = (p / rho) * gamma / (gamma - 1) = e * gamma
       ! p   = K * (rho ** gamma) = (gamma - 1) * rho * e
       ! rho = (p / K)**(1 / gamma)
       ! e   = h - p / rho = (p / rho) / (gamma - 1)         = h / gamma
       !-------------------------------------------------------------------------

    case (eos_input_rh)

       ! dens, enthalpy, and xmass are inputs

       ! Solve for the pressure and energy:

       pres = enth * dens * gm1 / gamma_const
       eint = enth / gamma_const


    case (eos_input_rt)

       ! dens, temp, and xmass are inputs

       ! Solve for the pressure, energy and enthalpy:

       pres = K_const * dens**gamma_const
       enth = pres / dens * gamma_const / gm1
       eint = enth / gamma_const


    case (eos_input_tp)

       ! temp, pres, and xmass are inputs

       ! Solve for the density, energy and enthalpy:

       dens = (pres / K_const)**(ONE / gamma_const)
       enth = pres / dens * gamma_const / gm1
       eint = enth / gamma_const


    case (eos_input_rp)

       ! dens, pres, and xmass are inputs

       ! Solve for the enthalpy and energy:

       enth = (pres / dens) * gamma_const / gm1
       eint = enth / gamma_const


    case (eos_input_re)

       ! dens, energy, and xmass are inputs

       ! Solve for the pressure and enthalpy:

       pres = K_const * dens**gamma_const
       enth = eint * gamma_const

    case (eos_input_ps)

       ! pressure, entropy and xmass are inputs

       ! Solve for the density, energy and enthalpy:

       dens = (pres / K_const)**(ONE / gamma_const)
       enth = pres / dens * gamma_const / gm1
       eint = enth / gamma_const



    case (eos_input_ph)

       ! pressure, enthalpy and xmass are inputs

       ! Solve for the density and energy:

       dens = (pres / K_const)**(ONE / gamma_const)       
       eint = (pres / dens) * ONE / gm1



    case (eos_input_th)

       ! temperature, enthalpy and xmass are inputs

       ! Solve for the density, energy and pressure:

       eint = enth / gamma_const
       dens = (gm1 / gamma_const * enth / K_const)**(ONE / gm1)
       pres = gm1 * dens * eint



    case default

#if !(defined(ACC) || defined(CUDA))
       call amrex_error('EOS: invalid input.')
#endif

    end select

    !-------------------------------------------------------------------------
    ! Now we have all relevant quantities, regardless of the inputs.
    !-------------------------------------------------------------------------

    state % T   = temp
    state % rho = dens
    state % h   = enth
    state % s   = entr
    state % e   = eint
    state % p   = pres

    ! Compute the thermodynamic derivatives and specific heats 
    state % dPdT = ZERO
    state % dPdr = gamma_const * pres / dens
    state % dedT = ZERO
    state % dedr = pres / (dens * dens)
    state % dsdT = ZERO
    state % dsdr = ZERO
    state % dhdT = ZERO
    state % dhdr = state % dedr + gm1 * pres / dens**2

    state % dpde = ZERO
    state % dpdr_e = gamma_const * pres / dens
    
    state % cv = state % dedT
    state % cp = gamma_const * state % cv

    state % gam1 = gamma_const

#ifdef EXTRA_THERMO
    ! Compute dPdX, dedX, dhdX.

    state % dpdA = - state % p / state % abar
    state % dpdZ =   state % p / (ONE + state % zbar)

    state % dedA = - state % e / state % abar
    state % dedZ =   state % e / (ONE + state % zbar)
#endif

    ! sound speed
    state % cs = sqrt(gamma_const*pres/dens)

  end subroutine actual_eos

File: EOS/polytrope/actual_eos.H
//---------------------------------------------------------------------------
// The main interface
//---------------------------------------------------------------------------
AMREX_GPU_HOST_DEVICE inline
void actual_eos (eos_input_t input, eos_t& state)
{

    Real dens = state.rho;
    Real temp = state.T;
    Real pres = state.p;
    Real enth = state.h;
    Real eint = state.e;
    Real entr = state.s;

    switch (input) {

    //-------------------------------------------------------------------------
    // Now do the calculations. In every case,
    // make sure we have pressure, density, energy, and enthalpy.
    // Relevant equations:
    // h   = e + p / rho = (p / rho) * gamma / (gamma - 1) = e * gamma
    // p   = K * (rho ** gamma) = (gamma - 1) * rho * e
    // rho = (p / K)**(1 / gamma)
    // e   = h - p / rho = (p / rho) / (gamma - 1)         = h / gamma
    //-------------------------------------------------------------------------

    case eos_input_rh:

        // dens, enthalpy, and xmass are inputs

        // Solve for the pressure and energy:

        pres = enth * dens * gm1 / gamma_const;
        eint = enth / gamma_const;

        break;

    case eos_input_rt:

        // dens, temp, and xmass are inputs

        // Solve for the pressure, energy and enthalpy:

        pres = K_const * std::pow(dens, gamma_const);
        enth = pres / dens * gamma_const / gm1;
        eint = enth / gamma_const;

        break;

    case eos_input_tp:

        // temp, pres, and xmass are inputs

        // Solve for the density, energy and enthalpy:

        dens = std::pow(pres / K_const, 1.0_rt / gamma_const);
        enth = pres / dens * gamma_const / gm1;
        eint = enth / gamma_const;

        break;

    case eos_input_rp:

        // dens, pres, and xmass are inputs

        // Solve for the enthalpy and energy:

        enth = (pres / dens) * gamma_const / gm1;
        eint = enth / gamma_const;

        break;

    case eos_input_re:

        // dens, energy, and xmass are inputs

        // Solve for the pressure and enthalpy:

        pres = K_const * std::pow(dens, gamma_const);
        enth = eint * gamma_const;

        break;

    case eos_input_ps:

        // pressure, entropy and xmass are inputs

        // Solve for the density, energy and enthalpy:

        dens = std::pow(pres / K_const, 1.0_rt / gamma_const);
        enth = pres / dens * gamma_const / gm1;
        eint = enth / gamma_const;

        break;

    case eos_input_ph:

        // pressure, enthalpy and xmass are inputs

        // Solve for the density and energy:

        dens = std::pow(pres / K_const, 1.0_rt / gamma_const);
        eint = (pres / dens) * 1.0_rt / gm1;

        break;

    case eos_input_th:

        // temperature, enthalpy and xmass are inputs

        // Solve for the density, energy and pressure:

        eint = enth / gamma_const;
        dens = std::pow(gm1 / gamma_const * enth / K_const, 1.0_rt / gm1);
        pres = gm1 * dens * eint;

        break;

    default:

#if !(defined(AMREX_USE_ACC) || defined(AMREX_USE_CUDA))
        amrex::Error("EOS: invalid input.");
#endif

        break;

    }

    //-------------------------------------------------------------------------
    // Now we have all relevant quantities, regardless of the inputs.
    //-------------------------------------------------------------------------

    state.T   = temp;
    state.rho = dens;
    state.h   = enth;
    state.s   = entr;
    state.e   = eint;
    state.p   = pres;

    // Compute the thermodynamic derivatives and specific heats 
    state.dpdT = 0.0_rt;
    state.dpdr = gamma_const * pres / dens;
    state.dedT = 0.0_rt;
    state.dedr = pres / (dens * dens);
    state.dsdT = 0.0_rt;
    state.dsdr = 0.0_rt;
    state.dhdT = 0.0_rt;
    state.dhdr = state.dedr + gm1 * pres / (dens * dens);

    state.dpde = 0.0_rt;
    state.dpdr_e = gamma_const * pres / dens;
    
    state.cv = state.dedT;
    state.cp = gamma_const * state.cv;

    state.gam1 = gamma_const;

#ifdef EXTRA_THERMO
    // Compute dpdX, dedX, dhdX.

    state.dpdA = - state.p / state.abar;
    state.dpdZ =   state.p / (1.0_rt + state.zbar);

    state.dedA = - state.e / state.abar;
    state.dedZ =   state.e / (1.0_rt + state.zbar);
#endif

    // sound speed
    state.cs = std::sqrt(gamma_const * pres / dens);

}
